# Renomeie para .env quando clonar o repositório

# Gemini – https://aistudio.google.com/
GEMINI_API_KEY=coloque-sua-chave-aqui

# ElevenLabs – https://elevenlabs.io/
ELEVENLABS_API_KEY=coloque-sua-chave-aqui

# WeatherAPI – https://www.weatherapi.com/ 
WEATHER_API_KEY=coloque-sua-chave-aqui