ACCESS_ID=coloque-sua-chave-aqui
ACCESS_KEY=coloque-sua-chave-aqui
API_ENDPOINT='https://openapi.tuyaus.com'
DEVICE_ID=coloque-sua-chave-aqui
ELEVENLABS_API_KEY=coloque-sua-chave-aqui
GOOGLE_API_KEY=coloque-sua-chave-aqui
WEATHER_API_KEY=coloque-sua-chave-aqui